<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scan Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(45deg, #4a90e2, #8e44ad);
            color: #fff;
            line-height: 1.6;
        }

        h1, h2 {
            text-align: center;
            margin-top: 50px;
            color: #000; /* Changed font color to black */
        }

        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }

        li {
            background: rgba(255, 255, 255, 0.9);
            padding: 10px;
            margin-top: 10px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            color: #000; /* Changed font color to black */
        }

        .no-vulnerabilities {
            text-align: center;
            font-style: italic;
            color: #000; /* Changed font color to black */
        }
    </style>
</head>
<body>
    <h1>Scan Result</h1>
    
    <h2>SQL Injection Vulnerabilities:</h2>
    <ul>
        {% if sql_vulnerabilities %}
            {% for vulnerability in sql_vulnerabilities %}
                <li>{{ vulnerability }}</li>
            {% endfor %}
        {% else %}
            <li class="no-vulnerabilities">No SQL Injection vulnerabilities found.</li>
        {% endif %}
    </ul>

    <h2>XSS Vulnerabilities:</h2>
    <ul>
        {% if xss_vulnerabilities %}
            {% for vulnerability in xss_vulnerabilities %}
                <li>{{ vulnerability }}</li>
            {% endfor %}
        {% else %}
            <li class="no-vulnerabilities">No XSS vulnerabilities found.</li>
        {% endif %}
    </ul>
</body>
</html>
